<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
    <ScrollView android:layout_width="match_parent"
                android:layout_height="match_parent">
        <TextView android:layout_width="match_parent"
                  android:textSize="18sp"
                  android:paddingLeft="100dp"
                  android:layout_marginTop="100dp"
                  android:paddingRight="100dp"
                  android:id="@+id/tv_statement"
                  android:layout_height="wrap_content"/>

    </ScrollView>


</merge>